# nimbus-store

./: .gitignore  README.md  pom.xml
client-api/: pom.xml
client-api/src/main/java/com/nimbusstore/client_api/: ClientApiApplication.java
client-api/src/main/resources/: application.properties
client-api/src/test/java/com/nimbusstore/client_api/: ClientApiApplicationTests.java
common-dto/: pom.xml
common-dto/src/main/java/com/nimbusstore/dto/: ChunkMetadataDTO.java  FileMetadataDTO.java  HeartbeatRequestDTO.java  NodeRegistrationRequestDTO.java  ReplicationRequestDTO.java  StorageStatus.java
common-utils/: pom.xml
common-utils/src/main/java/com/nimbusstore/utils/: ChecksumUtils.java
docs/: Architecture Diagram.drawio  Design_Spec.md
metadata-service/: pom.xml
metadata-service/src/main/java/com/nimbusstore/metadata/: MetadataApplication.java
metadata-service/src/main/java/com/nimbusstore/metadata/controller/: ChunkController.java  FileController.java  HealthController.java  StorageNodeController.java
metadata-service/src/main/java/com/nimbusstore/metadata/mapper/: ChunkMetadataMapper.java  FileMetadataMapper.java
metadata-service/src/main/java/com/nimbusstore/metadata/model/: ChunkMetadata.java  FailedReplication.java  FileMetadata.java  StorageNode.java
metadata-service/src/main/java/com/nimbusstore/metadata/repository/: ChunkRepository.java  FailedReplicationRepository.java  FileRepository.java  StorageNodeRepository.java
metadata-service/src/main/java/com/nimbusstore/metadata/service/: ChunkReplicationService.java  ChunkService.java  FileService.java  NodeCleanupService.java  ReplicationRetryService.java
metadata-service/src/main/resources/: application.properties
metadata-service/src/test/java/com/nimbusstore/: ChunkControllerTests.java  FileControllerTests.java  MetadataApplicationTests.java  MetadataServiceIntegrationTests.java  StorageNodeTests.java
metadata-service/src/test/resources/: application-test.properties
src/main/java/com/nimbusstore/: NimbusStoreApplication.java
src/main/java/com/nimbusstore/controller/: HealthController.java
src/main/resources/: application.properties
src/test/java/com/nimbusstore/: NimbusStoreApplicationTests.java
storage-node-api/: pom.xml
storage-node-api/src/main/java/com/nimbusstore/storage/: StorageNodeApiApplication.java
storage-node-api/src/main/java/com/nimbusstore/storage/controller/: ChunkController.java  HealthController.java
storage-node-api/src/main/java/com/nimbusstore/storage/service/: HeartbeatService.java  NodeRegistrationService.java
storage-node-api/src/main/resources/: application.properties
storage-node-api/src/test/java/com/nimbusstore/storage/: ChunkControllerTests.java  NodeRegistrationTests.java  StorageNodeApiApplicationTests.java
storage-node-api/src/test/resources/: application-test.properties
